<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="wrapper header-grid">
        <div class="logo"><span><img src="images/logo.png" alt="shop"></span></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Styleguide</a></li>
                <li><span><img src="images/shop.png" alt="shop"></span><a href="#">Styleguide</a></li>
            </ul>
        </nav>
    </div>
    <main class="main">
        <section class="main-bg">
            <div class="main-grid">
                <p>Best place to buy design</p>
                <h2>Coffee Mugs</h2>
                <p>The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</p>
                <button class="main-btn">Explore Our Products</button>
            </div>
        </section>
        <section class="menu-grid">
            <div class="menu-item">
                <h2>Even the all-powerful Pointing has no control about the blind texts.</h2>
                <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                <button class="menu-story-btn">Read the full Story</button>
            </div>
        </section>
        <span class="menu-spliter-featured">Featured Mugs</span>
        <div class="featured-grid">
            <article class="featured-item">
                <img src="images/1.jpg" alt="cup">
                <h3>Pink Premium Ceramic</h3>
                <p class="price">$ 99.00 USD</p>
            </article>
            <article class="featured-item">
                <img src="images/2.jpg" alt="cup">
                <h3>Golden Designers Mug</h3>
                <ul>
                    <li><p class="new-price">$50.00</p></li>
                    <li><p class="old-price">$ 69.00 USD</p></li>
                </ul>
            </article>
        </div>
        <span class="menu-spliter-products">More Products</span>
        <div class="products-grid wrapper">
            <article class="product">
                <img src="images/3.jpg" alt="cup">
                <h3>Red Love Cup</h3>
                <ul>
                    <li><p class="new-price">$25.00</p></li>
                    <li><p class="old-price">$ 37.00 USD</p></li>
                </ul>
            </article>
            <article class="product">
                <img src="images/4.jpg" alt="cup">
                <h3>Black Tea Cup</h3>
                <ul>
                    <li><p class="new-price">$15.00</p></li>
                    <li><p class="old-price">$ 29.00 USD</p></li>
                </ul>
            </article>
            <article class="product">
                <img src="images/5.jpg" alt="cup">
                <h3>B&W Essentials Mug</h3>
                <p class="price">$ 19.00 USD</p>
            </article>
            <article class="product">
                <img src="images/6.jpg" alt="cup">
                <h3>Winter Style Mug</h3>
                <p class="price">$ 25.00 USD</p>
            </article>
            <article class="product">
                <img src="images/7.jpg" alt="cup">
                <h3>Ceramic Tea</h3>
                <p class="price">$ 46.00 USD</p>
            </article>
            <article class="product">
                <img src="images/8.jpg" alt="cup">
                <h3>No Handle Bar Cup</h3>
                <p class="price">$ 34.00 USD</p>
            </article>
            <article class="product">
                <img src="images/9.jpg" alt="cup">
                <h3>Espresso Cup by Mugs.co</h3>
                <p class="price">$ 25.00 USD</p>
            </article>
            <article class="product">
                <img src="images/10.jpg" alt="cup">
                <h3>Pink Premium Ceramic</h3>
                <p class="price">$ 99.00 USD</p>
            </article>
            <article class="product">
                <img src="images/11.jpg" alt="cup">
                <h3>Summer Designer Cup</h3>
                <p class="price">$ 29.00 USD</p>
            </article>
        </div>
        <img class="footer-img" src="images/footer.jpg" alt="footer">
    </main>
    <footer>
        <div class="footer-column">
            <div class="logo"><span><img src="images/logo.png" alt="shop"></span></div>
            <p>Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p>
            <p>CoffeeStyle Inc. © 1996</p>
        </div>
        <div class="footer-column">
            <h2>Menu</h2>
            <ul>
                <li><p>Home</p></li>
                <li><p>Our Products</p></li>
                <li><p>About</p></li>
                <li><p>Contact</p></li>
                <li><p>Styleguide</p></li>
            </ul>
        </div>
        <div class="footer-column">
            <h2>Follow Us</h2>
            <ul>
                <li><p>Facebook</p></li>
                <li><p>Instagram</p></li>
                <li><p>Pinterest</p></li>
                <li><p>Twitter</p></li>
            </ul>
        </div>
        <div class="footer-column">
            <h2>Contact Us</h2>
            <p class="1p">We’re Always Happy to Help</p>
            <p class="2p">us@coffeestyle.io</p>
            <p class="3p">Powered by Webflow</p>
        </div>
    </footer>
</header>
</body>
</html>