<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>WEB Service Admin Panel</title>
</head>
<body>
<header>
    <div class="logo">WebDev<span>Console</span></div>
    <nav>
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Domens</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </nav>
</header>
<div class="wrapper">
    <main>
        <h1>Your websites</h1>
        <article class="card-grid">
            <section class="web-card">
                <div class="preview-box">
                    <img src="images/Error.png" alt="Error">
                    <span class="status online">Online</span>
                </div>
                <div class="card-info">
                    <h2>www.mysite.com.ua</h2>
                    <p>All good</p>
                    <button class="btn-edit">Edit</button>
                </div>
            </section>
            <section class="web-card">
                <div class="preview-box">
                    <img src="images/Error.png" alt="Error">
                    <span class="status offline">Offline</span>
                </div>
                <div class="card-info">
                    <h2>www.ne.mysite.com.ua</h2>
                    <p>SQL Error</p>
                    <button class="btn-edit">Reload</button>
                </div>
            </section>
        </article>
        <article class="info-alert">
            <p><span class="strong">Advice:</span> Check Google Analytics</p>
        </article>
        <article class="details">
            <h2>Detail analytics</h2>
            <p>Too mach texts...........</p>
            <div class="scroll">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan interdum diam eu mollis. Phasellus fringilla, augue ut placerat vehicula, est purus porta arcu, nec eleifend risus ipsum eget ante. Duis eu condimentum nisl. In et nunc volutpat, varius dui et, suscipit erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque enim risus, ultrices quis eros eu, malesuada consectetur sapien. Aenean elementum congue purus in pharetra. Donec ut ante odio. Mauris lacinia vel mauris vel luctus. Nunc congue nibh at eros convallis ullamcorper. Etiam ut dui porttitor, rutrum augue quis, pulvinar dolor. Quisque dictum nec augue volutpat tempor. Nunc elit nibh, lobortis sed eros et, aliquet egestas sapien. Phasellus ultrices pulvinar enim eu mollis. Mauris turpis orci, porttitor vitae vestibulum et, dapibus at lacus.

                    Fusce nisi felis, pharetra sit amet tempor mollis, euismod vitae mauris. Proin pretium rutrum ex, interdum convallis metus efficitur nec. Praesent tempus maximus diam quis interdum. Curabitur vitae posuere sem. Sed consectetur nisi a turpis euismod, et facilisis metus egestas. Pellentesque hendrerit aliquam sem vitae pretium. Vestibulum vel auctor enim.

                    Sed tempor felis mauris, sit amet ultrices elit feugiat ut. Quisque mollis, quam ac euismod ullamcorper, enim arcu cursus dolor, eget vulputate augue magna hendrerit tellus. Integer varius erat nunc. Cras purus magna, posuere at tellus et, iaculis efficitur ante. Aenean a fringilla risus. Aliquam hendrerit pretium nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non mi volutpat, euismod lorem nec, euismod neque. Nam sit amet eros scelerisque, hendrerit arcu eu, bibendum odio. Nullam quam tellus, faucibus in ultrices sit amet, molestie vitae metus. Nunc sed sagittis arcu, ac ultrices metus.

                    Aliquam luctus tortor turpis, vel sodales enim viverra id. Aenean eu sagittis mauris, nec condimentum nisl. Aenean pretium tristique hendrerit. Quisque ante ante, laoreet eu pretium sed, rutrum nec dolor. Donec aliquet vestibulum dolor in ullamcorper. Proin et pellentesque quam, sed vestibulum risus. Donec id mauris venenatis, ornare lectus viverra, aliquet urna. Praesent venenatis interdum turpis vel consequat. Nullam porta massa sed varius imperdiet. Sed elit leo, luctus vitae ex ultricies, dictum facilisis urna.

                    Aliquam scelerisque sapien sed leo vestibulum, sit amet gravida quam euismod. Donec condimentum et erat et vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam non ipsum ante. Maecenas aliquam semper nunc vel blandit. Aenean ligula nunc, congue quis aliquet at, porttitor vel nulla. In bibendum diam felis, nec pretium tortor elementum nec. Aenean tortor sapien, suscipit eget ex et, porta viverra erat.</p>
            </div>
        </article>
    </main>
    <button class="btn-fixed">Help</button>
</div>
<footer>
    <p>&copy; 2026 Andryeyev Ivan</p>
</footer>
</body>
</html>